PUBLIC_SUPABASE_API_KEY=""
PUBLIC_SUPABASE_ENDPOINT=""
SUPABASE_ADMIN_API_KEY=""
PUBLIC_NOTA_FRONTEND_URL=""
GITHUB_API_TOKEN=""
DODO_PAYMENT_API_KEY=""
DODO_PAYMENT_WEBHOOK_SECRET=""
PUBLIC_NOTA_MONTLY_SUB=""
PUBLIC_NOTA_YEARLY_SUB=""
DODO_MODE=""